# 5e-xp-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerridan/androidtemplate/: ExampleApp.kt
app/src/main/java/com/cerridan/androidtemplate/activity/: MainActivity.kt
app/src/main/java/com/cerridan/androidtemplate/adapter/: BaseEpoxyController.kt
app/src/main/java/com/cerridan/androidtemplate/adapter/home/: HomeCallbacks.kt  HomeEpoxyController.kt  HomeEpoxyModel.kt
app/src/main/java/com/cerridan/androidtemplate/api/: ExampleAPI.kt  ExampleService.kt
app/src/main/java/com/cerridan/androidtemplate/api/response/: ExampleResponse.kt
app/src/main/java/com/cerridan/androidtemplate/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/cerridan/androidtemplate/model/: DependencyGraph.kt
app/src/main/java/com/cerridan/androidtemplate/ui/listitem/home/: HomeListItemView.kt
app/src/main/java/com/cerridan/androidtemplate/util/: ButterKnife.kt  LiveDataExtensions.kt  PhraseExtensions.kt  Result.kt
app/src/main/java/com/cerridan/androidtemplate/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/java/com/cerridan/dndxpcalc/: MainActivity.kt  XPCalcApp.kt
app/src/main/java/com/cerridan/dndxpcalc/activity/: MainActivity.kt
app/src/main/java/com/cerridan/dndxpcalc/adapter/: BaseEpoxyController.kt  BaseTextViewAdapter.kt
app/src/main/java/com/cerridan/dndxpcalc/adapter/calc/: CalculatorCallbacks.kt  CalculatorEpoxyController.kt  CalculatorEpoxyModel.kt  EntityTypeSpinnerAdapter.kt  ValueTypeSpinnerAdapter.kt
app/src/main/java/com/cerridan/dndxpcalc/adapter/edit/: EntityTypeSpinnerAdapter.kt  ValueTypeSpinnerAdapter.kt
app/src/main/java/com/cerridan/dndxpcalc/adapter/result/: ResultEpoxyController.kt  ResultEpoxyModel.kt
app/src/main/java/com/cerridan/dndxpcalc/exception/: CalculationException.kt
app/src/main/java/com/cerridan/dndxpcalc/fragment/: BaseFragment.kt  CalculatorFragment.kt  ResultFragment.kt
app/src/main/java/com/cerridan/dndxpcalc/model/: CalcEntity.kt  CalcEntityList.kt  CalcResult.kt  EntityType.kt  Ruleset.kt  ValueType.kt
app/src/main/java/com/cerridan/dndxpcalc/model/manager/: MoshiWrapper.kt  RulesetManager.kt  SavedStateManager.kt
app/src/main/java/com/cerridan/dndxpcalc/model/util/: DateAdapterFactory.kt  EntityFileWriter.kt  XPCalculator.kt
app/src/main/java/com/cerridan/dndxpcalc/ui/: EditEntityDialog.kt  EditEntityDialogView.kt  EntityItemView.kt  HeaderItemView.kt  ResultItemView.kt
app/src/main/java/com/cerridan/dndxpcalc/util/: ButterKnife.kt  CalculationException.kt  DiscreteEvent.kt  PhraseExtensions.kt
app/src/main/java/com/cerridan/dndxpcalc/viewmodel/: BaseViewModel.kt  CalculatorViewModel.kt  ResultViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: dialog_button_colorstatelist.xml
app/src/main/res/drawable/: app_icon_background.xml  ic_add.xml  ic_forward.xml
app/src/main/res/drawable-v26/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_entity.xml  fragment_calculator.xml  fragment_home.xml  fragment_result.xml  item_entity.xml  item_header.xml  item_result.xml  list_item_home.xml  nav_header.xml
app/src/main/res/menu/: activity_main_actionbar.xml  activity_main_drawer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: ruleset.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
