apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.cerridan.androidtemplate"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 10000
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

ext {
  epoxy_version = '3.9.0'
  okhttp_version = '4.4.0'
  retrofit_version = '2.8.1'
  lifecycle_version = '2.2.0'
  navigation_version = '2.2.2'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.airbnb.android:epoxy:$epoxy_version"
  kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

  // RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // AndroidX
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation "androidx.navigation:navigation-fragment:$navigation_version"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
  implementation 'com.google.android.material:material:1.1.0'

  // Square
  implementation 'com.squareup.phrase:phrase:1.1.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
}
