plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.cerridan.dndxpcalc"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 10000
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

ext {
  epoxy_version = '4.3.1'
  navigation_version = '2.3.2'
  moshi_version = '1.11.0'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.airbnb.android:epoxy:$epoxy_version"
  kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

  // RxJava
  implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

  // AndroidX
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
  implementation 'com.google.android.material:material:1.2.1'

  // Square
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
}
